[bar/i3wmthemer_bar]
width = 100%
height = 27
radius = 0
fixed-center = true

background = #2f2f38
foreground = #b0c4bb

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3
modules-center = date
modules-right = spotify battery

tray-position = right
tray-padding = 1


[bar/i3wmthemer_barsecond]
width = 100%
height = 27
radius = 0
fixed-center = true
bottom = true

monitor = DP1

background = #2f2f38
foreground = #b0c4bb

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3
modules-center = date
modules-right = spotify battery

;tray-position = right
;tray-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #34343e
label-mode-background = #2f2f38

label-focused = %icon%
label-focused-background = #688486
label-focused-foreground = #2f2f38
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = #81a2be
label-unfocused-foreground = #2f2f38
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = #81a2be
label-visible-foreground = #2f2f38
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = #BA2922
label-urgent-padding = 2

ws-icon-0 = "1;1"
ws-icon-1 = "2;2"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;I"
ws-icon-9 = "10;II"
ws-icon-10 = "11;III"
ws-icon-11 = "12;IV"
ws-icon-12 = "13;V"
ws-icon-13 = "14;VI"
ws-icon-14 = "15;VII"
ws-icon-15 = "16;VIII"

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #2f2f38
format-connected-background = #81a2be
format-connected-padding = 2
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #2f2f38

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #2f2f38
format-connected-background = #81a2be
format-connected-prefix = " "
format-connected-prefix-foreground = #2f2f38
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = #2f2f38
format-background = #81a2be
format-padding = 2

label = %date% %time%

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-padding = 1
format-foreground = #2f2f38
format-background = #81a2be
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery
interval = 1
format-prefix = " "
format-padding = 1
format-foreground = #2f2f38
format-background = #81a2be

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #81a2be
label-close =  cancel
label-close-foreground = #81a2be
label-separator = |
label-separator-foreground = #81a2be

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0